       <body bgcolor="#cacbc4">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="page_title" style="background: #df543f;display: flex;justify-content: space-between;padding: 12px 12px;border-radius: 0;margin: 0;">
  <div onclick="window.location.href='index.html'"><i class="fa fa-chevron-left"></i></div>
  <div>Deposit</div>
  <div></div>
</div>
             <button style="background-color: transparent; border: none; cursor: pointer; width: 48px; height: 1px;"></button>





    <div style="text-align: center;background: #fff;width: 100%;margin: 0 auto;margin-top: 10px;border-radius: 5px !important;height: auto;overflow: hidden;position: relative;">
        <div class="divWrap" style="padding: 10px; padding-top: 15px; padding-bottom: 5px">
            <div style="float: left; width: 10%; font-size: 12px; color: #1476ff">
                <img src="https://lightningcatbaby.shop/assets/template/ui3/ti.png" style="height: 20px; margin-right: 5px">
            </div>
            <div class="div" style="float: left; width: 80%; color: #fff">
                <marquee behavior="" direction="">
                  <span style="color:#076696;">dapatkan Code bonus:🔋 setelah berhasil deposit, </span>
                </marquee>
            </div>
        </div>
    </div>



<p></p>









  </div> 
     </div> 
    </div> 


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
.peringatan {
color: red;
font-weight: bold;
}
.input-group {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
border: 1px solid red;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
}
.input-field {
width: 100%;
height: 40px;
font-size: 18px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
.button-submit {
width: 100%;
height: 40px;
font-size: 18px;
padding: 10px;
border: none;
border-radius: 5px;
background-color: #4CAF50;
color: #fff;
cursor: pointer;
}
.button-submit:hover {
background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="input-group">
  

  <form id="form-withdraw">
<label for="nomor-rekening">Jumlah Deposit:</label>


<input type="number" id="angka" placeholder="Rp80.000" class="input-field">


<span style="color:red;">Deposit di kenakan biaya platfom 1% jadi masukan jumlah lebih besar dari minimal deposit, contoh 81.111 jika mengalami kesulitan bisa hubungi Cs kami terimakasih...</span>


<p></p>


<button class="button-submit" onclick="validasiAngka()">Kirim</button>

<h5>Informasi Deposit</h5>
<label for="nomor-rekening"><span style="color:#8d9596;">1. Deposit dibuka setiap hari selama 24 jam (terkecuali ada gangguan / perbaikan)</p>
<p>2. Harap transfer sesuai dengan jumlah yang tertera di halaman pembayaran</span></label>

<p>3. Minimum Deposit adalah sebesar Rp 80,000 sedia kapan saja<p>
<p>4. Setelah pembayaran berhasil, saldo akan otomatis terisi tanpa harus konfirmasi</p>
<p>5. Kesalahan transfer tidak menjadi tanggung jawab platform!</p>
<p>6. Jangan pernah melakukan Deposit selain di website / aplikasi resmi dari ANGRY BIRDS</h7>
</div></h6>



<p id="peringatan" class="peringatan"></p>
<div id="hasil"></div>
<script>
const inputAngka = document.getElementById('angka');
inputAngka.addEventListener('input', function() {
const nilai = this.value.replace(/[^0-9]/g, '');
const format = nilai.split('').reverse().join('').match(/.{1,3}/g).join('.').split('').reverse().join('');
this.value = format;
});
function validasiAngka() {
const angka = inputAngka.value.replace(/[^0-9]/g, '');
const peringatan = document.getElementById('peringatan');
if (angka < 80000) {
alert('minimal deposit adalah 80.000!');
peringatan.innerHTML = 'Minimal Deposit adalah 80.000!';
} else {
peringatan.innerHTML = '';
document.querySelector('.input-group').style.display = 'none';


const hasil = document.getElementById('hasil');
hasil.innerHTML = `<h4><span id="status">






  
     
<style>
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
}
.container {
width: 330px;
margin: 5px auto;
padding: 20px;
background-color: #d0c0c0;
border: 0px solid #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
}
.form-group {
margin-bottom: 20px;
}
.form-group select {
width: 100%;
height: 4px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">
  






      <p></p>
      
             <button style="background-color: transparent; border: none; cursor: pointer; width: 100px; height: 1px;"></button>
Total Pembayaran
       <p></p>
       


       
       
             <button style="background-color: transparent; border: none; cursor: pointer; width: 120px; height: 1px;"></button>
             
             IDR.
             
      <span id="total">${angka}</span></h5> 
      
      
      
          <button style="background-color: transparent; border: none; cursor: pointer; width: 40px; height: 1px;"></button>
      
                 <span style="color:#6f6f6f;">🔋 Code bonus</span>
      
                 <span style="color:#aa0b0b;">: 3 *  9 * * 5 : Dalam Proses...</span>
                 
<p></p>
       
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
       
       
       

       
       
                   <button style="background-color: transparent; border: none; cursor: pointer; width: 30px; height: 1px;"></button>
  
         <img src="Qris.jpg" width="300" height="300">


        
        <button style="background-color: transparent; border: none; cursor: pointer; width: 70px; height: 1px;"></button>
        
        
      
     
   Mohon Lakukan pembayaran sebelom
      

  
  

             <button style="background-color: transparent; border: none; cursor: pointer; width: 140px; height: 1px;"></button>

<span id="jam" style="font-size: 24px; font-weight: bold;">05</span> :
<span id="menit" style="font-size: 24px; font-weight: bold;">00</span> :
<span id="detik" style="font-size: 24px; font-weight: bold;">00</span>


  
  
  
  
  
  
  
  
  
  

  
  
  

    <p></p>

    
    


      
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    
     <div class="title-go" style="font-size: 100%; margin: 10px;padding: 14px;margin:0px;border-bottom: 1px solid #003e79;;border-top: 2px solid #003e79;;"> 
   
   
   <style type="text/css">
    .awl-hm {
        display: block;
        font-size: 100%;
        border: 0;
        margin: 50px auto 0;
    }


    .pd15 {
        padding: 15px;
    }

    .hm_container {
        display: flex;
    }

    .hm_100 {
        width: 100%
    }

    .mb5 {
        margin-bottom: 5px;
    }

    .hm-glp {
        color: #888 !important;
    }

    .awl-hm p {
        margin-bottom: 7px;
        font-size: 14px;
        line-height: normal;
    }

    .mt15 {
        margin-top: 15px;
    }

    .ml15 {
        margin-left: 15px;
    }

    .hm-medium {
        font-size: 14px;
    }

    .color-blue {
        color: #0069ff !important;
    }

    .hm-bold {
        font-weight: bold;
    }

    .bor-hm-b {
        border-bottom: 1px dashed #ddd;
    }

    .color-orange {
        color: orange
    }

    .color-orange a {
        color: orange;
        text-decoration: none;
    }

    .bor-hm-b-solid {
        border-bottom: 1px solid #ddd;
    }

    .hm-small {
        font-size: 12px !important
    }

    .pull-right {
        float: right;
    }

    .bor-hm-r-solid {
        border-right: 1px solid #ddd;
    }

    .hm_50 {
        width: 50%
    }

    .hm-center {
        text-align: center;
    }

    .list-point {
        line-height: normal;
        margin-left: 15px;
        list-style-type: disc;
    }

    .awl-hm .btn {
        position: fixed;
        bottom: 0;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .6rem 1rem;
        font-size: 14px;
        border-radius: .25rem;
        width: 100%;
        box-sizing: border-box;
        color: #fff;
        background-color: #ff7200;
    }

    .awl-hm a {
        text-decoration: none;
    }

    .mr10 {
        margin-right: 10px !important
    }

    .pd-b40 {
        padding-bottom: 40px
    }

    .btn-cek {
        background: #35508d;
        width: 190px;
        border-radius: 6px;
        padding: 6px;
        color: white !important;
    }

    .self-service {
        background: #ff9800;
        width: max-content;
        font-weight: bold;
    }

    .kotak-notif-status {
        padding: 6px 10px;
        border: 1px solid #f44336;
        border-radius: 10px;
        margin: 0 0 12px;
        color: #000;
        font-size: 12px;
        display: flex;
        flex-wrap: nowrap;
        background-color: #ffe9e9;
    }

    .kotak-notif-status i {
        margin: 4px 6px 4px 0;
        color: #f44336;
        font-size: 14px;
    }

    .kotak-notif-status div {
        display: flex;
        align-items: center;
    }

    .btn-beli-lagi {
        color: #fff;
        font-size: 11px;
        height: 21px;
        line-height: 16px;
        width: auto;
        border-radius: 8px;
        background-position: center;
        font-weight: 700;
        outline: 0;
        overflow: hidden;
        padding: 0 16px;
        position: relative;
        text-overflow: ellipsis;
        -webkit-transition: background .8s;
        transition: background .8s;
        white-space: nowrap;
        display: inline-block;
        margin-top: 12px;
        background: #ff7200 radial-gradient(circle, transparent 1%, #ff7200 1%) center/15000%;
        border: none;
        text-indent: initial
    }

    .self-service {
        background-color: #35508d;
        height: 84%;
        margin-top: 0px;
    }

    .token-bar {
        width: 100%;
        background-color: #235190;
        color: whitesmoke;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        display: none;
    }

    .token-bar b {
        font-size: 18px;
    }

    #token-number-copy {
        left: -9999px;
        top: -9999px;
        position: absolute;
        opacity: 0;
    }
</style> 
   <!-- cnt --> 

       <p class="hm-glp mb5">Status Transaksi</p> 
       <p id="status-transaksi" class="hm-medium color-blue hm-bold mb0" style="color: light-blue;border-color: light-blue">MENUNGGU PEMBAYARAN</p> 
       

       
       <!-- <p class="hm-medium color-blue hm-bold mb0" style="color:light-blue;">MENUNGGU PEMBAYARAN</p> --> 
       <p class="hm-medium color-blue hm-bold mb0"> <span style="color:red;">*Mohon segera selesaikan pembayaran...</span> </p> 
       <!-- <p class="hm-medium color-blue hm-bold mb0" style="color: green !important">PEMBAYARAN LUNAS</p> --> 
       <!-- <p class="hm-medium color-blue hm-bold mb0" style="color: red !important">TRANSAKSI DI BATALKAN</p> --> 
      </div> 
     </div> 
    </div> 




  <div class="title-go" style="font-size: 100%; margin: 10px;padding: 14px;margin:0px;border-bottom: 1px solid #003e79;;border-top: 1px solid #003e79;;"> 
  
  
  
            <i class="ri-import-fill text-white" style="padding-right: 5px;color: #003e79;"></i>INFO PEMBELIAN 
  </div> 
  <div class="kotak-putih" id="show-detail" style="background-color: #fff;"> 
   <table style="width:100%; overflow:hidden"> 
    <tbody>
     <tr> 
      <td colspan="3"> 
       <div style="">
        <b>Detail Pemesanan</b>
       </div> </td> 
     </tr> 
     <tr> 
      <td style="width:35%;">No. Order</td> 
      <td style="width:10%;">:</td> 
      <td style="width:50%;"><b>P5FTKLCRZZHOTHS</b></td> 
     </tr> 
     <tr> 
      <td style="width:35%;">RRN</td> 
      <td style="width:10%;">:</td> 
      <td style="width:55%;"><b>82988325228654</b></td> 
     </tr> 
     <tr> 
      <td style="width:35%;">ID Pelanggan</td> 
      <td style="width:10%;">:</td> 
      <td style="width:55%;"><b>31138728****5588834</b></td> 
     </tr> 
     <tr> 
      <td style="width:35%;">Setatus</td> 
      <td style="width:10%;">:</td> 
      <td style="width:55%;"><b>              <p class="hm-medium color-blue hm-bold mb0"> <span style="color:red;">Menunggu pembayaran...</span> </p> </b></td> 
     </tr> 


      <!-- <span style="width:10%"></span> --> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  
  
  

  

  
  
  
<p></p>
  
    <div class="title-go" style="font-size:16px;padding: 14px;width: 350px;border-bottom: 1px solid #030303;border-top: 1px solid #030303;"> 
          <i class="ri-contacts-boopk-upload-fill text-white" style="padding-right: 5px;color: #003e79;">  
</h1>💳 Cara membayar QRIS 
  </div> 
  <div class="kotak-putih" style="background-color: #fff;padding: 5px 27px;"> 
  
  
  


   

   
    

   <table style="width:100%; overflow:hidden"> 
   </table> 
  </div> 
  <input type="hidden" class="txt_csrfname" name="hm_csrf_hash_name" value="feca59af8127d01d867cf1fdc7b8359f"> 


     <tr> 
     
      <td style="width:35%;"></td> 
      
  1. Scan/screenshot kode QR yang tampil di layar dengan Aplikasi e-Wallet &amp; Mobile Banking
      <p></p>
        
2. Periksa detail transaksi kamu pada aplikasi, lalu klik tombol Bayar
      <p></p>
     3. Masukan PIN kamu,
           <p></p>
           4. Setelah deposit saldo akan masuk secara otomatis tanpa konfirmasi,
                 <p></p>
                 5. jika kesulitan bisa hubungi Cs bantuan kami, 
      <!-- <span style="width:10%"></span> --> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  
  
  





    
    
    
    
    
    
    
    
    

    <p></p>
              </div> 
     </div> 
    </div> 
    <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.0); margin: 10px; border-radius: 10px; overflow: hidden;"> 
     <div class="card-header" style="backgroun-color: #087ee0; padding: 1px; color: white;"> 
     
     
     

     
     <h6 style="font-weight: bold; margin: 0;">

      </h6> 
     </div> 
     <div class="card-body" style="padding: 0px;">
     
     
       <style>



    </div> 



    
     
     
     
     
     

    
    
    
    
    
                             `;
     
     
     
     
     
let waktu = 500;
let timer = setInterval(() => {
document.getElementById('timer').innerHTML = waktu + ' detik';
waktu--;
if (waktu === 0) {
clearInterval(timer);
document.getElementById('timer').innerHTML = 'Waktu habis!';
}
}, 1000);
}
}
function selesai() {
alert('Proses deposit selesai!');
window.location.reload();
}
</script>
</body>
</html>



<script>
var waktu = 5 * 60 * 60; // 5 jam dalam detik
var interval;

function startTimer() {
interval = setInterval(function() {
waktu--;
var jam = Math.floor(waktu / 3600);
var menit = Math.floor((waktu % 3600) / 60);
var detik = waktu % 60;
document.getElementById("jam").innerHTML = jam.toString().padStart(2, "0");
document.getElementById("menit").innerHTML = menit.toString().padStart(2, "0");
document.getElementById("detik").innerHTML = detik.toString().padStart(2, "0");
if (waktu == 0) {
clearInterval(interval);
}
}, 1000);
}

startTimer();
</script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">