<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>DASHBOARD</title> 
  <meta name="csrf-token" content="EWBdLAR2BEfctBPTwGiAoyAC2YDIOWpmBwV4U456"> 
  <meta name="description" content="Texas instrument"> 
  <meta name="keywords" content="Texas"> 
  <meta property="og:title" content="Texas Instruments"> 
  <meta property="og:description" content="Texas instrument"> 
  <meta property="og:image" content="https://texasinstruments.my.id/storage/logos/4CiRfQbhNibC9x8G3etWqBv0jGpS33c9Kx0ZO55q.png"> 
  
  <img src="foto.jpg" style="width:100%;height:200px;" alt="">
  
  <p></p>
  
  
 Join grub telegram dibawah dan dapatkan bonus tambahan dari kami!



    </div>
    <style>
        .download-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .download-btn {
            width: 100%;
            display: flex;
            justify-content: center;
            /* Horizontally centers content */
            align-items: center;
            /* Vertically centers content */
            background-color: #1284be;
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 20px 30px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            box-shadow 500px 15px rgba(0, 0, 0, 0.9);
            position: relative;
            animation: bounce 2s infinite ease-in-out;
            height: 15px;
        }

        .download-btn img.icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        

        
        
        
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        /* Keyframes for background black */
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 10;
            }
            1% {
                transform: scale(1.20);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        .gif-icon {
            width: 35px;
            height: auto;
            margin-left: 10px;
        }
    </style>
    
    
    <div class="download-container" style="margin-top: 1rem;">
        <a href="  https://t.me/pmrex6543caspay3dz3gg" class="download-btn">

            
            
            
🔔 Grub telegram resmi
            
            
        </a>
    </div>


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:url" content="https://ne-energy.org"> 
  <meta property="og:type" content="website"> 
  <link rel="icon" href="https://texasinstruments.my.id/storage/logos/4CiRfQbhNibC9x8G3etWqBv0jGpS33c9Kx0ZO55q.png" type="image/png"> 
  <link rel="canonical" href="https://ne-energy.org"> 
  <link rel="stylesheet" href="main.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> 
  <script src="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
    "></script> 
  <link href="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
    " rel="stylesheet"> 
 </head> 
 <body style="background:#d3e1f5">

  <a href="https://t.me/pmrex6543caspay3dz3gg" target="_blank" style="
    position: fixed;
    top: 139px;
    right: 5px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-decoration: none;
    z-index: 999;"> <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="WhatsApp" style="width: 50px; height: 50px;"> </a> 
  <script>
    // Cek jika pengguna menggulir halaman, maka ikon WhatsApp tetap terlihat
    window.onscroll = function() {
        let whatsappButton = document.getElementById("whatsappButton");
        if (document.documentElement.scrollTop > 50) {
            whatsappButton.style.opacity = "1";
        } else {
            whatsappButton.style.opacity = "1"; // Bisa diubah ke "0.5" agar semi-transparan saat di atas
        }
    };
</script> 
  <script>
    document.addEventListener( 'DOMContentLoaded', function () {
      new Splide( '#image-carousel' ).mount();
    } );
  </script> 
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar-mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(56, 56, 56);
    }
    
    .container {
        width: 90%;
        max-width: 450px;
        margin: 20px auto;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
    }

    .header {
        background: #7b9ecb;
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        border-radius: 10px 10px 0 0;
        display:flex;
        flex-direction:row;
        justify-content:start;
        align-items:center;
    }
    .splide__slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .info-section {
        padding: 15px;
    }

    .info-box {
        background: #9fb5e3;
        padding: 15px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .info-box:nth-child(2) { background: #eac3c3; }
    .info-box:nth-child(3) { background: #c3eac3; }

    .info-box div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .icon {
        font-size: 24px;
        color: #555;
    }

    .stats {
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 10px;
        background: white;
        margin-top: 10px;
        border-radius: 8px;
    }

    .stats div {
        text-align: center;
        flex: 1;
        padding: 10px;
    }

    .stats div:not(:last-child) {
        border-right: 1px solid #ddd;
    }

    .check-in {
        text-align: center;
        margin-top: 15px;

    }

    .check-in a {
        background: #003399;
        color: white;
        font-weight: bold;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration:none;
    }

    .check-in a:hover {
        background: #002266;
    }

    footer.menu-sticky {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #003399;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    footer.menu-sticky ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 10px 0;
    }

    footer.menu-sticky li {
        text-align: center;
    }

    footer.menu-sticky a {
        text-decoration: none;
        color: white;
    }

    footer.menu-sticky a div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer.menu-sticky .highlight {
        background: yellow;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -30px;
        border: 3px solid black;
    }

    footer.menu-sticky .highlight img {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }
</style> 
  <style>
        /* Backdrop hitam transparan */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: none; /* Default: tidak ditampilkan */
            z-index: 1000;
        }

        /* Modal container */
        .modal-alerts {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 10px;
            display: none; /* Default: tidak ditampilkan */
            z-index: 1100;
            animation: fadeIn 0.1s ease-out;
            width: 80%;
            max-width: 400px;
        }

        /* Animasi muncul */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 11px;
                transform: translate(-50%, -50%);
            }
        }

        /* Tombol close */
        .close-btn {
            background-color: transparent;
            border: none;
            font-size: 40px;
            color: #fff;
            position: absolute;
            top: 10px;
            right: 10;
            cursor: pointer;
        }
    </style> 
  <!-- Backdrop --> 
  <div class="modal-backdrop" id="modalBackdrop" style="display: block;"></div> 
  <!-- Modal --> 
  <div class="modal-alerts" id="modalAlert" style="display: block;"> 
   <button class="close-btn" id="closeModal">x</button> 
   <div id="modalContent">
    <div style="padding: 10px; background-color: rgba(0, 0, 0, 0.0); color: white; border-radius: 10px;"> 




      </svg> Rp.2000
     </div> 
    </div>
   </div> 
  </div> 
  <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Tampilkan modal
                const modal = document.getElementById('modalAlert');
                const backdrop = document.getElementById('modalBackdrop');
                const closeModal = document.getElementById('closeModal');

                modal.style.display = 'block';
                backdrop.style.display = 'block';

                // Isi konten modal
                let content = '';
                                    content += `<div style="padding: 10px; background-color: rgba(0, 0, 0, 0.0); color: white; border-radius: 10px;">
                                    <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                                              
                      
                      Join grup telegram dan dapatkan Dana kaget Rp500.000 untuk 10 pemenang tiap minggu nya yuk gabung sekarang,
                      
                          <style>
        .download-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .download-btn {
            width: 100%;
            display: flex;
            justify-content: center;
            /* Horizontally centers content */
            align-items: center;
            /* Vertically centers content */
            background-color: #1284be;
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 20px 30px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            box-shadow 500px 15px rgba(0, 0, 0, 0.9);
            position: relative;
            animation: bounce 2s infinite ease-in-out;
            height: 15px;
        }

        .download-btn img.icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        

        
        
        
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        /* Keyframes for background black */
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 10;
            }
            1% {
                transform: scale(1.20);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        .gif-icon {
            width: 35px;
            height: auto;
            margin-left: 10px;
        }
    </style>
    
    
    <div class="download-container" style="margin-top: 1rem;">
        <a href="  https://t.me/pmrex6543caspay3dz3gg" class="download-btn">

            
            
            
🔔 Grub telegram 
            
            
        </a>
    </div>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                                    </div>
                                </div>`;
                                                                document.getElementById('modalContent').innerHTML = content;

                // Tutup modal saat klik backdrop atau tombol close
                function closeAlert() {
                    modal.style.display = 'none';
                    backdrop.style.display = 'none';
                }

                closeModal.addEventListener('click', closeAlert);
                backdrop.addEventListener('click', closeAlert);
            });
        </script> 
  
  
  
  

  
  
  
  
  
  
  </div> 
  <div style="display: flex; flex-direction: column; gap: 16px; padding:10px;"> 
   <!-- Saldo balance --> 
   <a href="Riwayatwddepo.html" style="display: flex; align-items: center; justify-content: space-between; background-color: #1E40AF; color: white; padding: 16px; border-radius: 8px;"> 
    <div style="display: flex; align-items: center; gap: 16px;"> 
     <img alt="Wallet icon" src="https://storage.googleapis.com/a1aa/image/TgoiNEGLClWrN33QwmIrDjDdDnH5AXsWCM4RQwxQwhE.jpg" width="50" height="50" style="width: 50px; height: 50px;"> 
     <div> 
      <div style="font-size: 14px;">
       Saldo saya
      </div> 
      <div style="font-size: 20px; font-weight: bold;">
       Rp 12.000
      </div> 
     </div> 
    </div> 
    <div style="font-size: 14px;">
     Detail
    </div> </a> 
   <!-- Saldo bonus --> 
   <a href="Riwayatbonus.html" style="display: flex; align-items: center; justify-content: space-between; background-color: #DB2777; color: white; padding: 16px; border-radius: 8px;"> 
    <div style="display: flex; align-items: center; gap: 16px;"> 
     <img alt="Wallet icon" src="https://storage.googleapis.com/a1aa/image/TgoiNEGLClWrN33QwmIrDjDdDnH5AXsWCM4RQwxQwhE.jpg" width="50" height="50" style="width: 50px; height: 50px;"> 
     <div> 
      <div style="font-size: 14px;">
       Saldo bonus
      </div> 
      <div style="font-size: 20px; font-weight: bold;">
       Rp 2.000
      </div> 
     </div> 
    </div> 
    <div style="font-size: 14px;">
     Detail
    </div> </a> 
   <!-- Saldo diveden --> 
   <a href="Saldohijau.html" style="display: flex; align-items: center; justify-content: space-between; background-color: #15803D; color: white; padding: 16px; border-radius: 8px;"> 
    <div style="display: flex; align-items: center; gap: 16px;"> 
     <img alt="Wallet icon" src="https://storage.googleapis.com/a1aa/image/TgoiNEGLClWrN33QwmIrDjDdDnH5AXsWCM4RQwxQwhE.jpg" width="50" height="50" style="width: 50px; height: 50px;"> 
     <div> 
      <div style="font-size: 14px;">
       Saldo diveden
      </div> 
      <div style="font-size: 20px; font-weight: bold;">
       Rp 0
      </div> 
     </div> 
    </div> 
    <div style="font-size: 14px;">
     Detail
    </div> </a> 
  </div> 
  <div style="display:flex;flex-direction:column;justify-content:center;margin:0 10px;"> 
   <div class="stats"> 
    <div> 
     <i class="fas fa-users icon"></i> 
     <p>Total Pengguna Aktif</p> 
     <strong>0</strong> 
    </div> 
    <div> 
     <a href="Team.html" style="color:black;"> <i class="fas fa-handshake icon"></i> <p>Undangan saya</p> </a> 
          <strong>0</strong> 
     
    </div> 
   </div> 
   
   <div style="display:flex;flex-direction:row;justify-content:space-between;margin:10px 0;"> 
    <div style="background:#003399;border-radius:10px;display:flex;flex-direction:column;justify-content:center;padding:20px;width:100%;margin-right:10px;"> 
     <p style="color:white;text-align:center;">Total Deposit</p> 
     <strong style="color:white;text-align:center;">Rp 0</strong> 
    </div> 
    <div style="background:#003399;border-radius:10px;display:flex;flex-direction:column;justify-content:center;padding:20px;width:100%;margin-left:10px;"> 
     <p style="color:white;text-align:center;">Total Withdraw</p> 
     <strong style="color:white;text-align:center;">Rp 0</strong> 
    </div> 
   </div> 
   <div style="background-color: transparent; padding: 20px; border-radius: 10px; width: 300px; text-align: center; width:100%;margin-bottom:20px;"> 
   
   
   
   
   
   
   
   
   




   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <!--<form class="max-w-sm mx-auto" action="/absen-harian" method="POST">--> 
    <!--    <input type="hidden" name="_token" value="EWBdLAR2BEfctBPTwGiAoyAC2YDIOWpmBwV4U456" autocomplete="off">--> 
    <!--    <input type="hidden" name="bonus_harian" value="0">--> 
    <!--    <button type="submit" style="background-color: #003399; color: white; border: none; padding: 10px 20px; font-size: 16px; font-weight: bold; border-radius: 20px; cursor: pointer;">--> 
    <!--        CHECK-IN--> 
    <!--    </button>--> 
    <!--</form>--> 
    <!--<div style="margin-top: 20px; display: flex; justify-content: center; gap: 10px;">--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: blue; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            1--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            2--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            3--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            4--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            5--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            6--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            7--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            8--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            9--> 
    <!--        </div>--> 
    <!--    --> 
    <!--        <div style="--> 
    <!--            width: 30px; --> 
    <!--            height: 26px; --> 
    <!--            font-size: 10px; --> 
    <!--            background-color: gray; --> 
    <!--            color: white; --> 
    <!--            display: flex; --> 
    <!--            justify-content: center; --> 
    <!--            align-items: center; --> 
    <!--            border-radius: 50%;--> 
    <!--        ">--> 
    <!--            10--> 
    <!--        </div>--> 
    <!--    --> 
    <!--</div>--> 
   </div> 
  </div> 
  <!-- Modal PENGUMUMAN --> 
  <div id="announcementModal" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center; z-index: 1000; display: flex;"> 
   <div style="
                background: white;
                width: 90%;
                max-width: 400px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                text-align: center;"> 
                                
                                 <i style="color: red; margin-bottom: 15px;">Selamat anda mendapatkan bonus,</i>
                                
                                
                                <h3 style="color: red; margin-bottom: 15px;"> Rp2.000</h3>  
    <h2 style="color: #003399; margin-bottom: 15px;">📢 Selamat datang 📢</h2> 

    <p style="font-size: 14px; color: #333; margin-bottom: 10px;"> Daftar sebagai member baru untuk mendapatkan bonus pendaftaran <strong>Rp 2.000</strong> </p> 
 <p></p>
 <br>
    <p style="font-size: 14px; color: #333; margin-bottom: 10px;"> Undang teman untuk berinvestasi Dan mendapatkan bonus tambahan</p> 
    <p style="font-size: 14px; color: #333; margin-bottom: 10px;"> ✅ <strong>Level 1</strong>: Hadiah uang tunai <strong>15%</strong> dari total isi ulang teman level 1. </p> 
    <p style="font-size: 14px; color: #333; margin-bottom: 10px;"> ✅ <strong>Level 2</strong>: Hadiah uang tunai <strong>3%</strong> dari total isi ulang teman level 2. </p> 
    <p style="font-size: 14px; color: #333; margin-bottom: 15px;"> ✅ <strong>Level 3</strong>: Hadiah uang tunai <strong>2%</strong> dari total isi ulang teman level 3. </p> 
    <button onclick="closeModal()" style="
                    background-color: #003399;
                    color: white;
                    border: none;
                    padding: 10px 50px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 50px;
                    cursor: pointer;"> Saya mengerti </button> 
   </div> 
  </div> 
  <script>
            // Fungsi untuk menampilkan modal saat halaman dimuat
            window.onload = function() {
                document.getElementById("announcementModal").style.display = "flex";
            };
        
            // Fungsi untuk menutup modal
            function closeModal() {
                document.getElementById("announcementModal").style.display = "none";
            }
        </script> 
  <footer class="menu-sticky"> 
   <ul> 
    <li><a href="index.html"> 
      <div> 
       <i class="fa fa-home" style="font-size: 20px;color:white"></i> 
       <p style="color:white">Home</p> 
      </div> </a></li> 
    <li><a href="Invest.html"> 
      <div> 
       <i class="fa fa-cart-shopping" style="font-size: 20px;color:white"></i> 
       <p style="color:white">Invest</p> 
      </div> </a></li> 
    <li><a href="Team.html"> 
      <div> 
       <i class="fa fa-users" style="font-size: 20px;color:white"></i> 
       <p style="color:white">Team</p> 
      </div> </a></li> 
    <li><a href="Akun.html"> 
      <div> 
       <i class="fa fa-cog" style="font-size: 20px;color:white"></i> 
       <p style="color:white">Akun</p> 
      </div> </a></li> 
   </ul> 
  </footer> 
 </body>
</html>