<style>
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
}
.container {
width: 330px;
margin: 5px auto;
padding: 20px;
background-color: black;
border: 0px solid #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
}
.form-group {
margin-bottom: 20px;
}
.form-group select {
width: 100%;
height: 4px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="page_title" style="background: #df543f;display: flex;justify-content: space-between;padding: 12px 12px;border-radius: 0;margin: 0;">
  <div onclick="window.location.href='index.html'"><i class="fa fa-chevron-left"></i></div>
  <div>Profil</div>
  <div></div>
</div>



 




<p></p>



     <style>
        .download-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .download-btn {
            width: 80%;
            display: flex;
            justify-content: center;
            /* Horizontally centers content */
            align-items: center;
            /* Vertically centers content */
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 3px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.0);
            position: relative;
            animation: bounce 1s infinite ease-in-out;
            height: 40px;
        }

        .download-btn img.icon {
            width: 30px;
            height: 30px;
            margin-right: 100px;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            background: #127eb9;
            z-index: -1;
            animation: pulse 1s infinite ease-in-out;
        }

        /* Keyframes for button bounce */
        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        /* Keyframes for background pulse */
        .gif-icon {
            width: 35px;
            height: auto;
            margin-left: 10px;
        }
    </style>
    <div class="download-container" style="margin-top: 2rem;">
        <a href="https://t.me/Zx0wdehrlIoxMGE1" class="download-btn">
🔔
            Join grup telegram 

        </a>
    </div>









  
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"> 
  <link rel="stylesheet" href="https://bitsolana.site/assets/backend/public/static/index.css"> 
  <link rel="stylesheet" href="https://bitsolana.site/assets/backend/public/home.css"> 
  <title>Profil</title> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"> 
  <link rel="icon" type="image/x-icon" href="https://bitsolana.site/assets/bitsolana.png"> 
  <!-- icon --> 
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet"> 
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="https://bitsolana.site/assets/vendors/sweetalert2/dist/sweetalert2.min.css"> 
  <script type="text/javascript" charset="utf-8" async defer>
        function updateCSRF(value) {
            return $('input[name=csrf_myapp]').val(value);
        }

        function myCSRF(value) {
            return $('input[name=csrf_cadangan]').val(value);
        }
    </script> 
  <style>
        /* .swal2-confirm {
            order: 2;
        }

        .swal2-cancel {
            order: 1;
        } */

        .swal2-actions {
            margin-top: 1rem !important;
            margin: 0px !important;
        }

        .swal2-confirm,
        .swal2-cancel {
            display: block;
            width: 100% !important;
        }

        .bgf,
        .invite-section,
        .invite-section2 {
            background-image: linear-gradient(to right top, #blue, #0097ff, #00c2ff, #00dede, #14f195) !important;
        }


        body::-webkit-scrollbar {
            display: none;
        }


        .carousel__slide__inner {
            overflow: hidden;
            position: relative;
        }

        .doAnimation .slick-active .carousel__slide__inner .carousel__image {
            animation: scale-out 0.875s cubic-bezier(0.7, 0, 0.3, 1) 0.375s both;
            transform: scale(1.3);
        }

        .carousel__slide__overlay {
            background-color: transparent;
            background-size: 100%;
            height: 100%;
            left: 0;
            opacity: 0.5;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .slick-active .carousel__slide__overlay {
            animation: scale-in-hor-left 1.375s cubic-bezier(0.645, 0.045, 0.355, 1) 0.25s reverse both;
        }

        .carousel__image {
            height: 100%;
            object-fit: cover;
            position: relative;
            transform: scale(1);
            width: 100%;
            z-index: 1;
        }

        @keyframes scale-out {
            0% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes scale-in-hor-left {
            0% {
                -webkit-transform: translateX(-100%) scaleX(0);
                transform: translateX(-100%) scaleX(0);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                opacity: 1;
            }

            50% {
                -webkit-transform: translateX(-50%) scaleX(0.5);
                transform: translateX(-50%) scaleX(0.5);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                opacity: 1;
            }

            100% {
                -webkit-transform: translateX(0) scaleX(1);
                transform: translateX(0) scaleX(1);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                opacity: 1;
            }
        }

        .table {
            color: aliceblue !important;
        }
    </style> 
 </head> 
 <body class="uni-body pages-index-index"> 
  <uni-app class="uni-app--showtabbar uni-app--maxwidth"> 
   <link rel="stylesheet" href="https://bitsolana.site/assets/backend/public/me.css"> 
   <style>
    .sdsdsd {
        width: 60px !important;
        text-align: center;
        padding: 4px 4px;
        border-radius: 50px;
        color: #fff;
    }
</style> 


   <div class="uni-body pages-me-index"> 
    <uni-app class="uni-app--showtabbar uni-app--maxwidth"> 
     <uni-page> 
      <uni-page-head uni-page-head-type="default"> 
       <div class="uni-page-head" style="background-color: #1e2127; color: #fff;"> 
        <div class="uni-page-head-hd"> 
         <div class="uni-page-head-btn" style="display: none;"></div> 
         <div class="uni-page-head-ft"></div> 
        </div> 
        <div class="uni-page-head-bd"> 
         <div class="uni-page-head__title" style="font-size: 16px; opacity: 1;"> 
          <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Profil</font> </font> 
          
         </div> 
        </div> 
        <div class="uni-page-head-ft"></div> 
       </div> 
       <div class="uni-placeholder"></div> 
      </uni-page-head> 
      <uni-page-wrapper> 
       <uni-page-body> 
        <uni-view data-v-74cc8851="" class="container" style="max-width:100%;width:100%;padding:0!important;margin-top:2rem"> 
         <uni-view data-v-74cc8851="" class="bgf bdr16 pl30 pr30 pb24 mb20"> 
          <uni-view data-v-74cc8851="" class="flex aCenter mb24"> 
           <uni-view data-v-74cc8851="" class="w116 h116 bdr55  mr20" style="border: unset !important; margin-top: -12px;"> 
            <uni-image data-v-74cc8851="" class="w110 h110 bdr55" style="background-color: #fff !important;"> 
             <div style="background-image: url(https://i.ibb.co.com/bMbXK960/images-10.jpg); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div> 
             <img src="url(https://bitsolana.site/assets/bitsolana.png)" draggable="false"> 
 </span>
 
             </uni-image> 
           </uni-view> 
           <uni-text data-v-74cc8851="" class="bold fs32 c3">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;"></font>           ID :83197651</font>
           </uni-text> 
          </uni-view> 
          <uni-view data-v-74cc8851="" class="aCenter"> 
           <uni-text data-v-74cc8851="" class="fs24 c11 mr16">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Pengguna Vip: 0</font> </font> </span> 
           </uni-text> 
          </uni-view> 
         </uni-view> 
         
         

         
         
         
                  <uni-view data-v-74cc8851="" class="aCenter gap18 mb20 justify-content-center"> 
          <uni-view data-v-74cc8851="" class="w262 h130 bdr16 total1 pl20 pt24 pr20 pb24 tCenter"> 
           <uni-view data-v-74cc8851="" class="fs28 c3 bold mb10 line1"> 
            <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Rp.0</font> </font> 
           </uni-view> 
           <uni-view data-v-74cc8851="" class="fs24 c6"> 
            <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Saldo saya</font> </font> 
           </uni-view> 
          </uni-view> 
          <uni-view data-v-74cc8851="" class="w242 h130 bdr16 total2 pl20 pt24 pb24 tCenter"> 
           <uni-view data-v-74cc8851="" class="fs28 c3 bold mb10 line1"> 
            <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Rp. 0</font> </font> 
           </uni-view> 
           <uni-view data-v-74cc8851="" class="fs24 c6"> 
            <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Penghasilan</font> </font> 
           </uni-view> 
          </uni-view> 
          <uni-view data-v-74cc8851="" class="w242 h130 bdr16 total3 pl20 pt24 pr20 pb24 tCenter"> 
           <uni-view data-v-74cc8851="" class="fs28 c3 bold mb10"> 
            <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">0</font> </font> 
           </uni-view> 
           <uni-view data-v-74cc8851="" class="fs24 c6"> 
            <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Total paket</font> </font> 
           </uni-view> 
          </uni-view> 
         </uni-view> 
         
         
                  <uni-view data-v-74cc8851="" class="bgf bdr16 pl30 pr30 mb20"> 
          <uni-view data-v-74cc8851="" class="aCenter h96 bbe" onclick="window.location.href='Ampelop.html'"> 
           <uni-image data-v-74cc8851="" class="w48 h48 mr20"> 
            <i class="ri-contacts-book-uploa-fill text-white" style="font-size: x-large;">🔋</i> 
           </uni-image> 
           <uni-text data-v-74cc8851="" class="fs28 c3">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Tukar Code bonus</font> </font> </span> 
           </uni-text> 
           <uni-image data-v-74cc8851="" class="mla w36 h36"> 
            <div style="background-image: url(https://bitsolana.site/assets/backend/public/static/images/xb_h.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div> 
            <img src="https://bitsolana.site/assets/backend/public/static/images/xb_h.png" draggable="false"> 
           </uni-image> 
          </uni-view> 
         


         <uni-view data-v-74cc8851="" class="bgf bdr16 pl30 pr30 mb20"> 
          <uni-view data-v-74cc8851="" class="aCenter h96 bbe" onclick="window.location.href='Deposit.html'"> 
           <uni-image data-v-74cc8851="" class="w48 h48 mr20"> 
            <i class="ri-contacts-book-upload-fill text-white" style="font-size: x-large;"></i> 
           </uni-image> 
           <uni-text data-v-74cc8851="" class="fs28 c3">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Deposit</font> </font> </span> 
           </uni-text> 
           <uni-image data-v-74cc8851="" class="mla w36 h36"> 
            <div style="background-image: url(https://bitsolana.site/assets/backend/public/static/images/xb_h.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div> 
            <img src="https://bitsolana.site/assets/backend/public/static/images/xb_h.png" draggable="false"> 
           </uni-image> 
          </uni-view> 
          <uni-view data-v-74cc8851="" class="aCenter h96 bbe" onclick="window.location.href='Withdraw.html'"> 
           <uni-image data-v-74cc8851="" class="w48 h48 mr20"> 
           
           
           
            <i class="ri-import-fill text-white" style="font-size: x-large;"></i> 
           </uni-image> 
           <uni-text data-v-74cc8851="" class="fs28 c3">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Withdraw</font> </font> </span> 
           </uni-text> 
           <uni-image data-v-74cc8851="" class="mla w36 h36"> 
            <div style="background-image: url(https://bitsolana.site/assets/backend/public/static/images/xb_h.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div> 
            <img src="https://bitsolana.site/assets/backend/public/static/images/xb_h.png" draggable="false"> 
           </uni-image> 
          </uni-view> 
          <uni-view data-v-74cc8851="" class="aCenter h96 bbe" onclick="window.location.href='Paketaktif.html'"> 
           <uni-image data-v-74cc8851="" class="w48 h48 mr20"> 
            <i class="ri-pages-line text-white" style="font-size: x-large;"></i> 
           </uni-image> 
           <uni-text data-v-74cc8851="" class="fs28 c3">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Paket aktif</font> </font> </span> 
           </uni-text> 
           <uni-image data-v-74cc8851="" class="mla w36 h36"> 
            <div style="background-image: url(https://bitsolana.site/assets/backend/public/static/images/xb_h.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div> 
            <img src="https://bitsolana.site/assets/backend/public/static/images/xb_h.png" draggable="false"> 
           </uni-image> 
          </uni-view> 
          <uni-view data-v-74cc8851="" class="aCenter h96 bbe" onclick="window.location.href='https://direct.lc.chat/19034585/'"> 
           <uni-image data-v-74cc8851="" class="w48 h48 mr20"> 
            <i class="ri-customer-service-2-line text-white" style="font-size: x-large;"></i> 
           </uni-image> 
           <uni-text data-v-74cc8851="" class="fs28 c3">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Cs Bantuan </font> </font> </span>
           </uni-text> 
           <uni-image data-v-74cc8851="" class="mla w36 h36"> 
            <div style="background-image: url(https://bitsolana.site/assets/backend/public/static/images/xb_h.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div> 
            <img src="https://bitsolana.site/assets/backend/public/static/images/xb_h.png" draggable="false"> 
           </uni-image> 
          </uni-view> 

          <uni-view data-v-74cc8851="" class="aCenter h96 bbe" onclick="window.location.href='Riwayatdeposit.html'"> 
           <uni-image data-v-74cc8851="" class="w48 h48 mr20"> 
            <i class="ri-file-list-3-line text-white" style="font-size: x-large;"></i> 
           </uni-image> 
           <uni-text data-v-74cc8851="" class="fs28 c3">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Riwayat Deposit</font> </font> </span>
           </uni-text> 
           <uni-image data-v-74cc8851="" class="mla w36 h36"> 
            <div style="background-image: url(https://bitsolana.site/assets/backend/public/static/images/xb_h.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div> 
            <img src="https://bitsolana.site/assets/backend/public/static/images/xb_h.png" draggable="false"> 
           </uni-image> 
          </uni-view> 
          <uni-view data-v-74cc8851="" class="aCenter h96 bbe" onclick="window.location.href='Riwayatwithdraw.html'"> 
           <uni-image data-v-74cc8851="" class="w48 h48 mr20"> 
            <i class="ri-file-list-3-line text-white" style="font-size: x-large;"></i> 
           </uni-image> 
           <uni-text data-v-74cc8851="" class="fs28 c3">
            <span> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Riwayat Withdraw</font> </font> </span>
           </uni-text> 
           <uni-image data-v-74cc8851="" class="mla w36 h36"> 
            <div style="background-image: url(https://bitsolana.site/assets/backend/public/static/images/xb_h.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div> 
            <img src="https://bitsolana.site/assets/backend/public/static/images/xb_h.png" draggable="false"> 
           </uni-image> 
          </uni-view> 
          
          
          
          
          

<p></p>

         <uni-view data-v-74cc8851="" class=" h90 bdr16 center logout fs28" onclick="logout_confirm()"> 
          <font style="vertical-align: inherit;"> <a  href="https://pmrex6543caspay3dz3gg.github.io/?CODE=7HQWG8104L"><font style="vertical-align: inherit;">Log out</font> </font> 
         </uni-view> 
        </uni-view> 
        
        <uni-view data-v-8b6138f8="" class="fss italic c3 center mt28 mb28"> 
         <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;"><span style="font-size: 9px;">Copyright ® 2024 © 2025 ANGRY • BIRDS ID | PT NUON DIGITAL INDONESIA</span></font> </font> 
         
         
         

         
         




     <!-- Konten yang dimuat dari href akan ditempatkan di sini --> 
    </div> 
   </div> 
  </div> 
  <script>
        $(document).ready(function() {
            // Open modal
            $(".open-modal").on("click", function() {
                var modalTitle = $(this).data("bs-title");
                var modalHref = $(this).data("bs-href");

                $("#dinamicModal .modal-title").text(modalTitle);

                // Load content from href into modal body
                $(".modal-body").load(modalHref, function(response, status, xhr) {
                    if (status == "error") {
                        $(".modal-body").html("<p>Terjadi kesalahan saat memuat konten.</p>");
                    }
                });

                $("#dinamicModal").css("display", "block");
            });

            // Close modal when clicking on the close button
            $(".custom-close").on("click", function() {
                $("#dinamicModal").css("display", "none");
            });

            // Close modal when clicking outside of the modal content
            $(window).on("click", function(event) {
                if ($(event.target).is("#dinamicModal")) {
                    $("#dinamicModal").css("display", "none");
                }
            });
        });
        // <!-- AREA END MODAL -->

        

   

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    
      
      
      
      
      

  
  
  
   
     
     
